<!DOCTYPE html>
<html>

<head>
    <title>Basics</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            color: white;
        }
        .endtext{
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            
            
        }
        img{
            width: 500px;
            height: 300px; 
            margin-bottom: 10px;
        }
        .row{
            width: 100%;
        }
        .col {
            text-align: center;
            float:left;
            width: 50%;
        }

        .underline {
            margin-top: 40%;
            border-color: black;
            background-color: black;
        }
    </style>
</head>

<body style="background-color: pink;">
    <h1>&#60scammer online&#62</h1>
        <div class="row">
            <div class="col">
                <img  src="images/highlights_design_endframe__flnga0hibmeu_large.jpg" alt="iphone 17">
                <a href="https://www.apple.com/th/iphone-17-pro/">
                     <p>buy iphone 17</p>
                </a>
            </div>
            <div class="col"> 
                <img src="images/AVPCSS_Main_01_Q80.webp" alt="apple vission pro">
                <a href="https://www.apple.com/apple-vision-pro/">
                    <p>buy apple vission pro</p>
                </a>
            </div>
         </div>
      
    <hr class="underline">
    <p class="endtext">&copy syananis 2025</p>
</body>

</html>